<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Under construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <body>

    <video autoplay muted loop id="myVideo">
        <source src="img/construct.mp4" type="video/mp4">
    </video>
    <!-- Generated template -->
    <button class="content" id="myBtn" onclick="myFunction()">II</button>
    <div class="content">
      <h1>Page under construction</h1>
      <p>Sorry, but the page you were trying to view does not exist <b>YET</b></p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
